_old/MainWindow.xaml

<Window x:Class="ShikiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ShikiManager v0.01"
        Height="680"
        Width="1240"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--// 左边工具栏 //-->
        <Border Grid.Column="0"
                BorderThickness="0, 0, 0, 0"
                BorderBrush="{StaticResource Gray_001_SB}"
                SnapsToDevicePixels="True"
                Background="{StaticResource Black_001_SB}">
            <StackPanel>
                <Button Style="{StaticResource Button_Style_Icon_01}" Click="Home_Btn_Click">&#xe67f;</Button>
                <Button Style="{StaticResource Button_Style_Icon_01}">&#xe9cb;</Button>
                <Button Style="{StaticResource Button_Style_Icon_01}" Click="OnTestButtonClick">T</Button>
                <Button Style="{StaticResource Button_Style_Icon_01}">S</Button>
            </StackPanel>
        </Border>

        <!--// 左侧 //-->
        <Border Grid.Column="1"
                BorderThickness="0, 1, 1, 0"
                BorderBrush="{StaticResource Gray_005_SB}"
                SnapsToDevicePixels="True"
                Background="{StaticResource Gray_013_SB}">
            <StackPanel>
                <Label FontSize="18" Foreground="Red" HorizontalAlignment="Stretch" BorderBrush="Red" BorderThickness="1">=== ToolBar ===</Label>
                <ListView Style="{StaticResource ListView_Style_01}">
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                </ListView>
            </StackPanel>
        </Border>

        <!--// 中间 //-->
        <Border Grid.Column="2"
                BorderThickness="0, 1, 1, 0"
                BorderBrush="{StaticResource Gray_005_SB}"
                SnapsToDevicePixels="True"
                Background="{StaticResource White_001_SB}">
            <StackPanel>
                <Label FontSize="18" Foreground="Red" HorizontalAlignment="Stretch" BorderBrush="Red" BorderThickness="1">=== ToolBar ===</Label>
                <ListView Style="{StaticResource ListView_Style_01}">
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20100430]アッチむいて恋[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20111028]恋愛0キロメートル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20130426]ひとつ飛ばし恋愛[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20150424]プラマイウォーズ[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20161125]スキとスキとでサンカク恋愛[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20180330]かりぐらし恋愛[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20190726]恋愛、借りちゃいました[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                </ListView>
            </StackPanel>
        </Border>

        <!--// 右侧 //-->
        <Border Grid.Column="3"
                BorderThickness="0, 1, 0, 0"
                BorderBrush="{StaticResource Gray_005_SB}"
                SnapsToDevicePixels="True"
                Background="{StaticResource Gray_013_SB}">
            <ScrollViewer CanContentScroll="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView Style="{StaticResource ListView_Style_01}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="#33000000" Padding="4" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Expander Grid.Column="0" Header="program01.exe" FontSize="16" Foreground="#BB000000" FontFamily="微软雅黑">
                                            <StackPanel>
                                                <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="program01.exe"></TextBox>
                                                <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="#H7760"></TextBox>
                                                <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="$appdata$/AAA/bbb"></TextBox>
                                                <ComboBox SelectedIndex="0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑">
                                                    <ComboBoxItem>Hello01</ComboBoxItem>
                                                    <ComboBoxItem>Hello02</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </Expander>
                                        <Button Grid.Column="1" BorderThickness="0" FontSize="14" Foreground="#FF000000" FontFamily="微软雅黑" Padding="5" Content="Start"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#66000000" Padding="0, 5, 0, 0">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <ListView Background="Transparent"
                              BorderThickness="0"
                              BorderBrush="#BB000000"
                              Padding="0"
                              Margin="0"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                                <sys:String>ssss</sys:String>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#33000000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" BorderThickness="0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="标头："/>
                                        <TextBox Grid.Column="1" BorderThickness="0" FontSize="14"  Foreground="Black" FontFamily="微软雅黑" IsReadOnly="True" Text="5678567&#x0A;5678567&#x0A;8fasfdafsf">
                                            <TextBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <!--<Trigger Property="TextElement.AllowDro"-->
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Border BorderThickness="0, 1, 0, 0" BorderBrush="#66000000" Padding="0, 5, 0, 0">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <GridSplitter
                Grid.Column="2"
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="5"/>

        <GridSplitter
                Grid.Column="3"
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="5"/>
    </Grid>
</Window>
