ShikiManager/MainWindow.xaml

<Window x:Class="ShikiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ShikiManager v0.01"
        Height="680"
        Width="1240"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="ListViewItemTemplate001">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Label BorderThickness="0" Content="Title" FontWeight="Bold" FontSize="14"/>
                    <ListView BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter> 
                            </Style>
                        </ListView.ItemContainerStyle>
                        <Label BorderThickness="0" Content="Content" FontSize="10"/>
                        <Label BorderThickness="0" Content="Content" FontSize="10"/>
                    </ListView>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="icon_btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#787878"/>
            <Setter Property="FontFamily" Value="./res/IconFont/#iconfont"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF323232">
            <Button Style="{StaticResource icon_btn}" Click="Home_Btn_Click">&#xe67f;</Button>
            <Button Style="{StaticResource icon_btn}">&#xe9cb;</Button>
            <Button Style="{StaticResource icon_btn}" Click="OnTestButtonClick">T</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <WrapPanel>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
                <Button FontSize="100" Margin="20" Width="150" Height="200">A</Button>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2">
            <!--<Image Source="./res/Test_Image_01.png"/>-->
            <ListView BorderThickness="0" ScrollViewer.CanContentScroll="True" Height="300">
                <ListView.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>ssss</sys:String>
                        <sys:String>ssss</sys:String>
                        <sys:String>ssss</sys:String>
                    </x:Array>
                </ListView.ItemsSource>
                <!--<ListView ItemTemplate="{DynamicResource ListViewItemTemplate001}" BorderThickness="0" ScrollViewer.CanContentScroll="True" Height="300">-->
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <!--<Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>
                <Label>qqqq</Label>-->
            </ListView>
        </StackPanel>
    </Grid>
</Window>
