ShikiManager/MainWindow.xaml

 <Window x:Class="ShikiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ShikiManager v0.01"
        Height="680"
        Width="1240"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--// Share Color //-->
        <SolidColorBrush x:Key="Black_001" Color="#3E3C4C"/>

        <SolidColorBrush x:Key="Gray_001" Color="#787878"/>
        <SolidColorBrush x:Key="Gray_002" Color="#99787878"/>

        <SolidColorBrush x:Key="White_001" Color="#E7EBEB"/>
        <SolidColorBrush x:Key="White_002" Color="#FDFEFE"/>
        <!--// Share Color //-->

        <!--// Grid_Style_00 //-->
        <SolidColorBrush x:Key="Grid_Style_00.Static.Background" Color="#3F3D4C"/>

        <Style x:Key="Grid_Style_00" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Grid_Style_00.Static.Background}"/>
        </Style>
        <!--// Grid_Style_00 //-->

        <!--// Grid_Style_01 //-->
        <SolidColorBrush x:Key="Grid_Style_01.Static.Background" Color="#E7EBEB"/>

        <Style x:Key="Grid_Style_01" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Grid_Style_01.Static.Background}"/>
        </Style>
        <!--// Grid_Style_01 //-->

        <!--// Grid_Style_02 //-->
        <SolidColorBrush x:Key="Grid_Style_02.Static.Background" Color="#F8F8F9"/>

        <Style x:Key="Grid_Style_02" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Grid_Style_02.Static.Background}"/>
        </Style>
        <!--// Grid_Style_02 //-->

        <!--// Grid_Style_03 //-->
        <SolidColorBrush x:Key="Grid_Style_03.Static.Background" Color="#E7EBEB"/>

        <Style x:Key="Grid_Style_03" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Grid_Style_03.Static.Background}"/>
        </Style>
        <!--// Grid_Style_03 //-->

        <!--// 左侧 Button //-->
        <SolidColorBrush x:Key="Button_Style_Icon_01.Static.Foreground" Color="#787878"/>
        <SolidColorBrush x:Key="Button_Style_Icon_01.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button_Style_Icon_01.Static.BorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.BorderBrush" Color="White"/>

        <Style x:Key="Button_Style_Icon_01" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource Button_Style_Icon_01.Static.Foreground}"/>
            <Setter Property="Background" Value="{StaticResource Button_Style_Icon_01.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button_Style_Icon_01.Static.BorderBrush}"/>
            <Setter Property="FontFamily" Value="./res/IconFont/#iconfont"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button_Style_Icon_01.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button_Style_Icon_01.MouseOver.BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// 左侧 Button //-->

        <!--// 中间 ListView //-->
        <SolidColorBrush x:Key="ListView_Style_01.Static.Foreground" Color="Transparent"/>
        <SolidColorBrush x:Key="ListView_Style_01.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListView_Style_01.Static.BorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="ListView_Style_01.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="ListView_Style_01.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="ListView_Style_01.MouseOver.BorderBrush" Color="White"/>

        <SolidColorBrush x:Key="ListView_Style_01.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListView_Style_01.Disabled.Border" Color="#FFD9D9D9"/>

        <Style x:Key="ListView_Style_01" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="{StaticResource ListView_Style_01.Static.Foreground}"/>
            <Setter Property="Background" Value="{StaticResource ListView_Style_01.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListView_Style_01.Static.BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListView_Style_01.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListView_Style_01.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// 中间 ListView //-->

        <!--// 中间 ListItem //-->
        <SolidColorBrush x:Key="ListViewItem_Style_01.Static.Foreground" Color="#FF787878"/>
        <SolidColorBrush x:Key="ListViewItem_Style_01.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListViewItem_Style_01.Static.BorderBrush" Color="Transparent"/>
        <!--<SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.Foreground" Color="White"/>-->
        <SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.Background" Color="#19323232"/>
        <!--<SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.BorderBrush" Color="White"/>-->
        <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.Foreground" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.Background" Color="#33323232"/>
        <!--<SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.BorderBrush" Color="White"/>-->
        <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.Foreground" Color="#FF5A5A5A"/>
        <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.Background" Color="#26323232"/>
        <!--<SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.BorderBrush" Color="LightGray"/>-->

        <Style x:Key="ListViewItem_Style_01" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{StaticResource ListViewItem_Style_01.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource ListViewItem_Style_01.Static.Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListViewItem_Style_01.Static.BorderBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="8, 8"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.MouseOver.Background}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedActive.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedActive.Foreground}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedInactive.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedInactive.Foreground}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// 中间 ListItem //-->

    </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--// 左边工具栏 //-->
            <Border Grid.Column="0" BorderBrush="{StaticResource Gray_002}" BorderThickness="0, 0, 0, 0">
                <Grid Style="{DynamicResource Grid_Style_00}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource Button_Style_Icon_01}" Click="Home_Btn_Click">&#xe67f;</Button>
                <Button Grid.Row="1" Style="{StaticResource Button_Style_Icon_01}">&#xe9cb;</Button>
                <Button Grid.Row="2" Style="{StaticResource Button_Style_Icon_01}" Click="OnTestButtonClick">T</Button>
                <Button Grid.Row="3" Style="{StaticResource Button_Style_Icon_01}">S</Button>
            </Grid>
            </Border>

            <!--// 左侧 //-->
            <Border Grid.Column="1" BorderBrush="{StaticResource Gray_002}" BorderThickness="0, 1, 0, 0">
                <Grid Style="{DynamicResource Grid_Style_01}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="18" Foreground="Red" HorizontalAlignment="Center" BorderBrush="Red" BorderThickness="1">=== ToolBar ===</Label>
                    <ListView Grid.Row="1" Style="{StaticResource ListView_Style_01}">
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="ASa Project"/>
                    </ListView>
                </Grid>
            </Border>

            <!--// 中间 //-->
            <Border Grid.Column="2" BorderBrush="{StaticResource Gray_002}" BorderThickness="1, 1, 1, 0">
                <Grid Style="{DynamicResource Grid_Style_02}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="18" Foreground="Red" HorizontalAlignment="Center" BorderBrush="Red" BorderThickness="1">=== ToolBar ===</Label>
                    <ListView Grid.Row="1" Style="{StaticResource ListView_Style_01}">
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20100430]アッチむいて恋[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20111028]恋愛0キロメートル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20130426]ひとつ飛ばし恋愛[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20150424]プラマイウォーズ[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20161125]スキとスキとでサンカク恋愛[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20180330]かりぐらし恋愛[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20190726]恋愛、借りちゃいました[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                        <ListViewItem Style="{StaticResource ListViewItem_Style_01}" Content="[ASa Project][20201127]恋愛×ロワイアル[Package]"/>
                    </ListView>
                </Grid>
            </Border>

            <!--// 右侧 //-->
            <Border Grid.Column="3" BorderBrush="{StaticResource Gray_002}" BorderThickness="0, 1, 0, 0">
                <Grid Style="{DynamicResource Grid_Style_03}">
                        <ScrollViewer
                            CanContentScroll="False"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <ListView Grid.Row="0"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Padding="0, 0, 0, 5"
                                          Margin="0"
                                          HorizontalContentAlignment="Stretch"
                                          ScrollViewer.CanContentScroll="False">

                                    <ListView.ItemsSource>
                                        <x:Array Type="sys:String">
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                        </x:Array>
                                    </ListView.ItemsSource>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="#33000000" Padding="4" Margin="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Expander Grid.Column="0" Header="program01.exe" FontSize="16" Foreground="#BB000000" FontFamily="微软雅黑">
                                                        <StackPanel>
                                                            <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="program01.exe"></TextBox>
                                                            <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="#H7760"></TextBox>
                                                            <TextBox Margin="1" Padding="1" BorderThickness="0, 1, 0, 0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="$appdata$/AAA/bbb"></TextBox>
                                                            <ComboBox SelectedIndex="0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑">
                                                                <ComboBoxItem>Hello01</ComboBoxItem>
                                                                <ComboBoxItem>Hello02</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Button Grid.Column="1" BorderThickness="0" FontSize="14" Foreground="#FF000000" FontFamily="微软雅黑" Padding="5" Content="Start"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#66000000" Padding="0, 5, 0, 0">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </ListView.Template>
                                </ListView>

                                <ListView Grid.Row="1"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          BorderBrush="#BB000000"
                                          Padding="0"
                                          Margin="0"
                                          HorizontalContentAlignment="Stretch"
                                          ScrollViewer.CanContentScroll="False">
                                    <ListView.ItemsSource>
                                        <x:Array Type="sys:String">
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                            <sys:String>ssss</sys:String>
                                        </x:Array>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#33000000">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0" BorderThickness="0" FontSize="14" Foreground="#BB000000" FontFamily="微软雅黑" IsReadOnly="True" Text="标头："/>
                                                    <TextBox Grid.Column="1" BorderThickness="0" FontSize="14"  Foreground="Black" FontFamily="微软雅黑" IsReadOnly="True" Text="5678567&#x0A;5678567&#x0A;8fasfdafsf">
                                                        <TextBox.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <!--<Trigger Property="TextElement.AllowDro"-->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#66000000" Padding="0, 5, 0, 0">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </ListView.Template>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                </Grid>
            </Border>

            <GridSplitter
                Grid.Column="2"
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="1"/>

            <GridSplitter
                Grid.Column="3"
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="1"/>
        </Grid>
</Window>
