ShikiManager/ProcessWindow.xaml

<Window x:Class="ShikiManager.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="ProcessWindow"
        Height="600"
        Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10 10 10 10"
                   Text="请选择目标游戏进程: "/>

        <ListBox Grid.Row="1"
                 x:Name="ProcessListBox"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Single"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CornflowerBlue"
                            BorderThickness="2"
                            Padding="4"
                            Margin="4">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding ID}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <Separator/>
                            <TextBlock Text="{Binding FileName}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.ItemsSource>
                <d:SampleData ItemCount="20"/>
            </ListBox.ItemsSource>-->

        </ListBox>

        <DockPanel Grid.Row="2"
                   LastChildFill="False"
                   Margin="10 10 10 10">

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="RefreshButton"
                        Margin="10 0 10 0"
                        Content="刷新"/>
                <Button x:Name="ConfirmButton"
                        Margin="10 0 10 0"
                        Content="确认"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
