ShikiManager/ResDictionary01.xaml

  <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--// Uknown //-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// Uknown //-->


    <!--// Share Color //-->
    <Color x:Key="Black_001">#FF3E3C4C</Color>
    <Color x:Key="Black_002">#EE3E3C4C</Color>
    <Color x:Key="Black_003">#DD3E3C4C</Color>
    <Color x:Key="Black_004">#CC3E3C4C</Color>
    <Color x:Key="Black_005">#BB3E3C4C</Color>
    <Color x:Key="Black_006">#AA3E3C4C</Color>
    <Color x:Key="Black_007">#993E3C4C</Color>
    <Color x:Key="Black_008">#883E3C4C</Color>
    <Color x:Key="Black_009">#773E3C4C</Color>
    <Color x:Key="Black_010">#663E3C4C</Color>
    <Color x:Key="Black_011">#553E3C4C</Color>
    <Color x:Key="Black_012">#443E3C4C</Color>
    <Color x:Key="Black_013">#333E3C4C</Color>
    <Color x:Key="Black_014">#223E3C4C</Color>
    <Color x:Key="Black_015">#113E3C4C</Color>
    <Color x:Key="Gray_001">#FF787878</Color>
    <Color x:Key="Gray_002">#EE787878</Color>
    <Color x:Key="Gray_003">#DD787878</Color>
    <Color x:Key="Gray_004">#CC787878</Color>
    <Color x:Key="Gray_005">#BB787878</Color>
    <Color x:Key="Gray_006">#AA787878</Color>
    <Color x:Key="Gray_007">#99787878</Color>
    <Color x:Key="Gray_008">#88787878</Color>
    <Color x:Key="Gray_009">#77787878</Color>
    <Color x:Key="Gray_010">#66787878</Color>
    <Color x:Key="Gray_011">#55787878</Color>
    <Color x:Key="Gray_012">#44787878</Color>
    <Color x:Key="Gray_013">#33787878</Color>
    <Color x:Key="Gray_014">#22787878</Color>
    <Color x:Key="Gray_015">#11787878</Color>
    <Color x:Key="White_001">#FFE7E9EB</Color>
    <Color x:Key="White_002">#EEE7E9EB</Color>
    <Color x:Key="White_003">#DDE7E9EB</Color>
    <Color x:Key="White_004">#CCE7E9EB</Color>
    <Color x:Key="White_005">#BBE7E9EB</Color>
    <Color x:Key="White_006">#AAE7E9EB</Color>
    <Color x:Key="White_007">#99E7E9EB</Color>
    <Color x:Key="White_008">#88E7E9EB</Color>
    <Color x:Key="White_009">#77E7E9EB</Color>
    <Color x:Key="White_010">#66E7E9EB</Color>
    <Color x:Key="White_011">#55E7E9EB</Color>
    <Color x:Key="White_012">#44E7E9EB</Color>
    <Color x:Key="White_013">#33E7E9EB</Color>
    <Color x:Key="White_014">#22E7E9EB</Color>
    <Color x:Key="White_015">#11E7E9EB</Color>
    <!--// Share Color //-->


    <!--// Share SolidColorBrush //-->
    <SolidColorBrush x:Key="Black_001_SB" Color="{StaticResource Black_001}"/>
    <SolidColorBrush x:Key="Black_002_SB" Color="{StaticResource Black_002}"/>
    <SolidColorBrush x:Key="Black_003_SB" Color="{StaticResource Black_003}"/>
    <SolidColorBrush x:Key="Black_004_SB" Color="{StaticResource Black_004}"/>
    <SolidColorBrush x:Key="Black_005_SB" Color="{StaticResource Black_005}"/>
    <SolidColorBrush x:Key="Black_006_SB" Color="{StaticResource Black_006}"/>
    <SolidColorBrush x:Key="Black_007_SB" Color="{StaticResource Black_007}"/>
    <SolidColorBrush x:Key="Black_008_SB" Color="{StaticResource Black_008}"/>
    <SolidColorBrush x:Key="Black_009_SB" Color="{StaticResource Black_009}"/>
    <SolidColorBrush x:Key="Black_010_SB" Color="{StaticResource Black_010}"/>
    <SolidColorBrush x:Key="Black_011_SB" Color="{StaticResource Black_011}"/>
    <SolidColorBrush x:Key="Black_012_SB" Color="{StaticResource Black_012}"/>
    <SolidColorBrush x:Key="Black_013_SB" Color="{StaticResource Black_013}"/>
    <SolidColorBrush x:Key="Black_014_SB" Color="{StaticResource Black_014}"/>
    <SolidColorBrush x:Key="Black_015_SB" Color="{StaticResource Black_015}"/>
    <SolidColorBrush x:Key="Gray_001_SB" Color="{StaticResource Gray_001}"/>
    <SolidColorBrush x:Key="Gray_002_SB" Color="{StaticResource Gray_002}"/>
    <SolidColorBrush x:Key="Gray_003_SB" Color="{StaticResource Gray_003}"/>
    <SolidColorBrush x:Key="Gray_004_SB" Color="{StaticResource Gray_004}"/>
    <SolidColorBrush x:Key="Gray_005_SB" Color="{StaticResource Gray_005}"/>
    <SolidColorBrush x:Key="Gray_006_SB" Color="{StaticResource Gray_006}"/>
    <SolidColorBrush x:Key="Gray_007_SB" Color="{StaticResource Gray_007}"/>
    <SolidColorBrush x:Key="Gray_008_SB" Color="{StaticResource Gray_008}"/>
    <SolidColorBrush x:Key="Gray_009_SB" Color="{StaticResource Gray_009}"/>
    <SolidColorBrush x:Key="Gray_010_SB" Color="{StaticResource Gray_010}"/>
    <SolidColorBrush x:Key="Gray_011_SB" Color="{StaticResource Gray_011}"/>
    <SolidColorBrush x:Key="Gray_012_SB" Color="{StaticResource Gray_012}"/>
    <SolidColorBrush x:Key="Gray_013_SB" Color="{StaticResource Gray_013}"/>
    <SolidColorBrush x:Key="Gray_014_SB" Color="{StaticResource Gray_014}"/>
    <SolidColorBrush x:Key="Gray_015_SB" Color="{StaticResource Gray_015}"/>
    <SolidColorBrush x:Key="White_001_SB" Color="{StaticResource White_001}"/>
    <SolidColorBrush x:Key="White_002_SB" Color="{StaticResource White_002}"/>
    <SolidColorBrush x:Key="White_003_SB" Color="{StaticResource White_003}"/>
    <SolidColorBrush x:Key="White_004_SB" Color="{StaticResource White_004}"/>
    <SolidColorBrush x:Key="White_005_SB" Color="{StaticResource White_005}"/>
    <SolidColorBrush x:Key="White_006_SB" Color="{StaticResource White_006}"/>
    <SolidColorBrush x:Key="White_007_SB" Color="{StaticResource White_007}"/>
    <SolidColorBrush x:Key="White_008_SB" Color="{StaticResource White_008}"/>
    <SolidColorBrush x:Key="White_009_SB" Color="{StaticResource White_009}"/>
    <SolidColorBrush x:Key="White_010_SB" Color="{StaticResource White_010}"/>
    <SolidColorBrush x:Key="White_011_SB" Color="{StaticResource White_011}"/>
    <SolidColorBrush x:Key="White_012_SB" Color="{StaticResource White_012}"/>
    <SolidColorBrush x:Key="White_013_SB" Color="{StaticResource White_013}"/>
    <SolidColorBrush x:Key="White_014_SB" Color="{StaticResource White_014}"/>
    <SolidColorBrush x:Key="White_015_SB" Color="{StaticResource White_015}"/>
    <!--// Share SolidColorBrush //-->


    <!--// Share Font //-->
    <FontFamily x:Key="ButtonFont_01">./res/IconFont/#iconfont</FontFamily>
    <!--// Share Font //-->


    <!--// Side Black Button //-->
    <SolidColorBrush x:Key="Button_Style_Icon_01.Static.Foreground" Color="{StaticResource Gray_001}"/>
    <SolidColorBrush x:Key="Button_Style_Icon_01.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button_Style_Icon_01.Static.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.Foreground" Color="White"/>
    <!--<SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.Background" Color="Transparent"/>-->
    <!--<SolidColorBrush x:Key="Button_Style_Icon_01.MouseOver.BorderBrush" Color="Transparent"/>-->
    <!--<SolidColorBrush x:Key="Button_Style_Icon_01.IsPressed.Foreground" Color="White"/>-->
    <!--<SolidColorBrush x:Key="Button_Style_Icon_01.IsPressed.Background" Color="Transparent"/>-->
    <!--<SolidColorBrush x:Key="Button_Style_Icon_01.IsPressed.BorderBrush" Color="Transparent"/>-->

    <Style x:Key="Button_Style_Icon_01" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource Button_Style_Icon_01.Static.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Button_Style_Icon_01.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button_Style_Icon_01.Static.BorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource ButtonFont_01}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button_Style_Icon_01.MouseOver.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// Side Black Button //-->


    <!--// ListView_Style_01 //-->
    <SolidColorBrush x:Key="ListView_Style_01.Static.Foreground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListView_Style_01.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListView_Style_01.Static.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListView_Style_01.MouseOver.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ListView_Style_01.MouseOver.Background" Color="White"/>
    <SolidColorBrush x:Key="ListView_Style_01.MouseOver.BorderBrush" Color="White"/>
    <SolidColorBrush x:Key="ListView_Style_01.Disabled.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ListView_Style_01.Disabled.Background" Color="White"/>
    <SolidColorBrush x:Key="ListView_Style_01.Disabled.BorderBrush" Color="{StaticResource Gray_003}"/>

    <Style x:Key="ListView_Style_01" TargetType="{x:Type ListView}">
        <Setter Property="Foreground" Value="{StaticResource ListView_Style_01.Static.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource ListView_Style_01.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView_Style_01.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="0"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListView_Style_01.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListView_Style_01.Disabled.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// ListView_Style_01 //-->


    <!--// ListViewItem_Style_01 //-->
    <SolidColorBrush x:Key="ListViewItem_Style_01.Static.Foreground" Color="{StaticResource Black_002}"/>
    <SolidColorBrush x:Key="ListViewItem_Style_01.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItem_Style_01.Static.BorderBrush" Color="{StaticResource Gray_013}"/>
    <!--<SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.Foreground" Color="White"/>-->
    <SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.Background" Color="{StaticResource Gray_013}"/>
    <!--<SolidColorBrush x:Key="ListViewItem_Style_01.MouseOver.BorderBrush" Color="White"/>-->
    <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.Foreground" Color="{StaticResource Black_001}"/>
    <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.Background" Color="{StaticResource Gray_011}"/>
    <!--<SolidColorBrush x:Key="ListViewItem_Style_01.SelectedActive.BorderBrush" Color="White"/>-->
    <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.Foreground" Color="{StaticResource Black_002}"/>
    <SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.Background" Color="{StaticResource Gray_012}"/>
    <!--<SolidColorBrush x:Key="ListViewItem_Style_01.SelectedInactive.BorderBrush" Color="LightGray"/>-->

    <Style x:Key="ListViewItem_Style_01" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{StaticResource ListViewItem_Style_01.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ListViewItem_Style_01.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListViewItem_Style_01.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1 "/>
        <Setter Property="Padding" Value="8, 8"/>
        <Setter Property="FontSize" Value="16 "/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.MouseOver.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedActive.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedActive.Foreground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedInactive.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ListViewItem_Style_01.SelectedInactive.Foreground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// ListViewItem_Style_01 //-->


    <!--// ListViewItem_Style_02 //-->
    <SolidColorBrush x:Key="ListViewItem_Style_02.Static.Foreground" Color="{StaticResource Black_002}"/>
    <SolidColorBrush x:Key="ListViewItem_Style_02.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItem_Style_02.Static.BorderBrush" Color="{StaticResource Gray_013}"/>

    <Style x:Key="ListViewItem_Style_02" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{StaticResource ListViewItem_Style_02.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ListViewItem_Style_02.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListViewItem_Style_02.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16 "/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// ListViewItem_Style_02 //-->


</ResourceDictionary>
