ShikiManager/SelectionWindow.xaml

<Window x:Class="ShikiManager.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SelectionWindow"
        Height="600"
        Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10 10 10 10"
                   Text="请选择需要的文本（可多选）: "/>

        <ListBox Grid.Row="1"
                 x:Name="TextListBox"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CornflowerBlue"
                            BorderThickness="2"
                            Padding="4"
                            Margin="4">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding HeadData.CustomIdentification}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding HeadData.HookCode}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <Separator/>
                            <TextBlock Text="{Binding TextData}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.ItemsSource>
                <d:SampleData ItemCount="10"/>
            </ListBox.ItemsSource>-->

        </ListBox>

        <DockPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LastChildFill="False"
                    Margin="10 10 10 10">

            <TextBlock DockPanel.Dock="Left"
                       Text="共有："/>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ElementName=TextListBox, Path=Items.Count}"
                       MinWidth="50"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="已选："/>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ElementName=TextListBox, Path=SelectedItems.Count}"
                       MinWidth="50"/>

            <Button DockPanel.Dock="Right"
                    x:Name="ConfirmButton"
                    Content="确认"/>
        </DockPanel>
    </Grid>
</Window>
