ShikiManager/TextWindow.xaml

<Window x:Class="ShikiManager.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="TextWindow"
        Height="200"
        Width="800"
        MinHeight="50"
        MinWidth="400"
        ResizeMode="CanResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <!--AllowsTransparency="True"-->
    <!--SizeToContent="WidthAndHeight"-->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Name="CloseButton"
                    Width="50"
                    Click="CloseButton_Click"
                    Content="Close"/>

            <Button Name="MoveButton"
                    Width="50"
                    PreviewMouseDown="MoveButton_PreviewMouseDown"
                    PreviewTouchDown="MoveButton_PreviewTouchDown"
                    Content="Move"/>

            <Button Name="SettingButton"
                    Width="50"
                    Click="SettingButton_Click"
                    Content="Setting"/>
        </StackPanel> 

        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="微软雅黑" FontSize="16">Hello</TextBlock>
    </Grid>
</Window>
