ShikiManager/ToolWindow.xaml

<Window x:Class="ShikiManager.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="ToolWindow"
        Height="Auto"
        Width="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Loaded="OnToolWindowLoaded">
    <StackPanel x:Name="ToolStackPanel" Orientation="Horizontal">
        <Button x:Name="Btn00" Width="50" Height="50" Click="OnBtn00Click" Content="Set">
            <Button.ContextMenu>
                <ContextMenu x:Name="Btn00CM">
                    <MenuItem Header="None"/>
                    <Separator/>
                    <MenuItem Header="TopLeft" Click="OnBtn00CMTopLeftClick"/>
                    <MenuItem Header="TopMiddle" Click="OnBtn00CMTopMiddleClick"/>
                    <MenuItem Header="TopRight" Click="OnBtn00CMTopRightClick"/>
                    <MenuItem Header="RightTop" Click="OnBtn00CMRightTopClick"/>
                    <MenuItem Header="RightMiddle" Click="OnBtn00CMRightMiddleClick"/>
                    <MenuItem Header="RightButtom" Click="OnBtn00CMRightButtomClick"/>
                    <MenuItem Header="ButtomRight" Click="OnBtn00CMButtomRightClick"/>
                    <MenuItem Header="ButtomMiddle" Click="OnBtn00CMButtomMiddleClick"/>
                    <MenuItem Header="ButtomLeft" Click="OnBtn00CMButtomLeftClick"/>
                    <MenuItem Header="LeftButtom" Click="OnBtn00CMLeftButtomClick"/>
                    <MenuItem Header="LeftMiddle" Click="OnBtn00CMLeftMiddleClick"/>
                    <MenuItem Header="LeftTop" Click="OnBtn00CMLeftTopClick"/>
                    <Separator/>
                    <MenuItem Header="Hide" Click="OnBtn00CMHideClick"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="Btn01" Width="50" Height="50" Click="OnBtn01Click" Content="PScreen"/>
        <Button x:Name="Btn02" Width="50" Height="50" PreviewMouseDown="OnBtn02PreviewMouseDown" PreviewMouseUp="OnBtn02PreviewMouseUp" Content="Ctrl"/>
        <Button x:Name="Btn03" Width="50" Height="50" PreviewMouseDown="OnBtn03PreviewMouseDown" PreviewMouseUp="OnBtn03PreviewMouseUp" Content="Space"/>
        <Button x:Name="Btn04" Width="50" Height="50" PreviewMouseDown="OnBtn04PreviewMouseDown" PreviewMouseUp="OnBtn04PreviewMouseUp" Content="KUp"/>
        <Button x:Name="Btn05" Width="50" Height="50" PreviewMouseDown="OnBtn05PreviewMouseDown" PreviewMouseUp="OnBtn05PreviewMouseUp" Content="KDown"/>
        <Button x:Name="Btn06" Width="50" Height="50" Click="OnBtn06Click" Content="SUp"/>
        <Button x:Name="Btn07" Width="50" Height="50" Click="OnBtn07Click" Content="SDown"/>
        <Button x:Name="Btn08" Width="50" Height="50" Click="OnBtn08Click" Content="Home"/>
        <Button x:Name="Btn09" Width="50" Height="50" Click="OnBtn09Click" Content="End"/>
        <Button x:Name="BtnTest01" Width="50" Height="50" Click="OnBtnTest01Click" Content="Test01"/>
        <Button x:Name="BtnTest02" Width="50" Height="50" Click="OnBtnTest02Click" Content="Test02"/>
    </StackPanel>
</Window>
