ShikiManager/ToolWindow.xaml

<Window x:Class="ShikiManager.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="ToolWindow"
        Height="Auto"
        Width="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Loaded="OnToolWindowLoaded">
    <StackPanel x:Name="ToolStackPanel" Orientation="Horizontal">
        <Button Width="50" Height="50" Click="OnBtnSetClick" Content="Set">
            <Button.ContextMenu>
                <ContextMenu x:Name="Btn00CM">
                    <MenuItem Header="None"/>
                    <Separator/>
                    <MenuItem Header="TopLeft" Click="OnBtn00CMTopLeftClick"/>
                    <MenuItem Header="TopMiddle" Click="OnBtn00CMTopMiddleClick"/>
                    <MenuItem Header="TopRight" Click="OnBtn00CMTopRightClick"/>
                    <MenuItem Header="RightTop" Click="OnBtn00CMRightTopClick"/>
                    <MenuItem Header="RightMiddle" Click="OnBtn00CMRightMiddleClick"/>
                    <MenuItem Header="RightButtom" Click="OnBtn00CMRightButtomClick"/>
                    <MenuItem Header="ButtomRight" Click="OnBtn00CMButtomRightClick"/>
                    <MenuItem Header="ButtomMiddle" Click="OnBtn00CMButtomMiddleClick"/>
                    <MenuItem Header="ButtomLeft" Click="OnBtn00CMButtomLeftClick"/>
                    <MenuItem Header="LeftButtom" Click="OnBtn00CMLeftButtomClick"/>
                    <MenuItem Header="LeftMiddle" Click="OnBtn00CMLeftMiddleClick"/>
                    <MenuItem Header="LeftTop" Click="OnBtn00CMLeftTopClick"/>
                    <Separator/>
                    <MenuItem Header="Hide" Click="OnBtn00CMHideClick"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Width="50" Height="50" Click="OnBtnPScreenClick" Content="PScreen"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnCtrlPreviewMouseDown" PreviewMouseUp="OnBtnCtrlPreviewMouseUp" Content="Ctrl"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnSpacePreviewMouseDown" PreviewMouseUp="OnBtnSpacePreviewMouseUp" Content="Space"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnKUpPreviewMouseDown" PreviewMouseUp="OnBtnKUpPreviewMouseUp" Content="KUp"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnKDownPreviewMouseDown" PreviewMouseUp="OnBtnKDownPreviewMouseUp" Content="KDown"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnHomePreviewMouseDown" PreviewMouseUp="OnBtnHomePreviewMouseUp" Content="Home"/>
        <Button Width="50" Height="50" PreviewMouseDown="OnBtnEndPreviewMouseDown" PreviewMouseUp="OnBtnEndPreviewMouseUp" Content="End"/>
        <Button Width="50" Height="50" Click="OnBtnMUpClick" Content="MUp"/>
        <Button Width="50" Height="50" Click="OnBtnMDownClick" Content="MDown"/>
        <Button Width="50" Height="50" Click="OnBtnMLeftClick" Content="MLeft"/>
        <Button Width="50" Height="50" Click="OnBtnMRightClick" Content="MRight"/>
        <Button Width="50" Height="50" Click="OnBtnTest01Click" Content="Test01"/>
        <Button Width="50" Height="50" Click="OnBtnTest02Click" Content="Test02"/>
    </StackPanel>
</Window>
