ShikiManager/TranslationWindow.xaml

<Window x:Class="ShikiManager.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="TextWindow"
        Height="200"
        Width="800"
        MinHeight="50"
        MinWidth="400"
        ResizeMode="CanResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Opacity="{Binding Path=Value, ElementName=AlphaSlider}" Color="White"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Slider x:Name="AlphaSlider"
                        Minimum="0"
                        Maximum="1"
                        Value="0.8"
                        Width="200"/>

                <Button x:Name="MoveButton"
                    Content="Move"/>

                <Button x:Name="SettingButton"
                    Content="Setting"/>

                <Button x:Name="CloseButton"
                    Content="Close"/>

            </StackPanel>

            <Border Margin="10 10 10 10"
                Grid.Row="1"
                Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="TextWarpPanel">
                        <Border Margin="1 1 1 1">
                            <TextBlock>
                                あああ<LineBreak/>
                                啊啊啊
                            </TextBlock>
                        </Border>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
