ShikiManager/TranslationWindow.xaml

<Window x:Class="ShikiManager.TranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShikiManager"
        mc:Ignorable="d"
        Title="TextWindow"
        Height="200"
        Width="1250"
        MinHeight="50"
        MinWidth="400"
        ResizeMode="CanResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Opacity="{Binding Path=Value, ElementName=AlphaSlider}" Color="White"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Padding" Value="10 5 10 5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Opacity="{Binding Path=Value, ElementName=AlphaSlider}"
                >

                    <Button
                        x:Name="MoveButton"
                        Content="移动"
                    />

                    <Button
                        x:Name="CopyButton"
                        Content="复制"
                    />

                    <Button
                        x:Name="TranslateButton"
                        Content="翻译"
                    />

                </StackPanel>

                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Opacity="{Binding Path=Value, ElementName=AlphaSlider}"
                >

                    <CheckBox
                        x:Name="FollowCheckBox"
                        Content="跟随游戏"
                        VerticalAlignment="Center"
                        Padding="0,0,0,0"
                    />

                    <Slider
                        x:Name="AlphaSlider"
                        Minimum="0.1"
                        Maximum="1"
                        Value="0.8"
                        Width="200"
                        VerticalAlignment="Center"
                    />

                    <Button
                        x:Name="SettingButton"
                        Content="设置"
                    />

                    <Button
                        x:Name="HideButton"
                        Content="隐藏"
                    />

                </StackPanel>

            </DockPanel>

            <Border
                Margin="10 10 10 10"
                Grid.Row="1"
                Grid.Column="0"
            >
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                >
                    <StackPanel Orientation="Vertical">
                        <WrapPanel x:Name="TextWarpPanel1">
                            <Border Margin="1 1 1 1">
                                <TextBlock Text="点击游戏以显示原始文本……"/>
                            </Border>
                        </WrapPanel>
                        <WrapPanel x:Name="TextWarpPanel2">
                            <Border Margin="1 1 1 1">
                                <TextBlock Text="点击游戏以显示翻译文本……"/>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
